<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d718d57e-0241-4093-908a-b6d435d3f9f0" ChangeDateTime="09/08/2015 09:53:09">
    <Property Name="ElementName" Value="[dbo].[Fact_Download].[Dimension_LogFileName_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fact_Download]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fact_LogFileName_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fc727e6-b5cc-4e3d-9138-9afd4292aa90" ChangeDateTime="09/08/2015 09:53:13">
    <Property Name="ElementName" Value="[dbo].[Fact_Download].[Dimension_UserAgent_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fact_Download]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fact_UserAgent_Id" />
  </Operation>
</Operations>