<?xml version="1.0" encoding="utf-8"?>
<DiagnosticMonitorConfiguration configurationChangePollInterval="PT1M" overallQuotaInMB="4096" xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
    <DiagnosticInfrastructureLogs bufferQuotaInMB="128" scheduledTransferPeriod="PT1M" />
    <Directories bufferQuotaInMB="640" scheduledTransferPeriod="PT1M">
        <DataSources>
            <DirectoryConfiguration container="wad-joblogs" directoryQuotaInMB="320">
                <LocalResource name="Logs" relativePath="Jobs"/>
            </DirectoryConfiguration>
            <DirectoryConfiguration container="wad-hostlogs" directoryQuotaInMB="320">
                <LocalResource name="Logs" relativePath="Host"/>
            </DirectoryConfiguration>
        </DataSources>
    </Directories>
    <Logs bufferQuotaInMB="1024" scheduledTransferPeriod="PT1M" scheduledTransferLogLevelFilter="Error" />
    <WindowsEventLog bufferQuotaInMB="1024" scheduledTransferPeriod="PT1M" scheduledTransferLogLevelFilter="Error">
        <DataSource name="Application!*" />
    </WindowsEventLog>
</DiagnosticMonitorConfiguration>