<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NuGet.Services.BasicSearch.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="NuGet.Services.BasicSearch">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Storage.Primary" value="" />
      <Setting name="Search.IndexContainer" value="" />
      <Setting name="Search.DataContainer" value="" />
      <Setting name="Search.IndexRefresh" value="300" />
      <Setting name="Search.RegistrationBaseAddress" value="http://api.nuget.org/v3/registration0/" />
      <Setting name="serilog-ApplicationInsightsInstrumentationKey" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="keyVault-VaultName" value="" />
      <Setting name="keyVault-ClientId" value="" />
      <Setting name="keyVault-CertificateThumbprint" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebsiteSsl" thumbprint="F8ACE24A36F93B006BFAF495F6C14FB827AC61A3" thumbprintAlgorithm="sha1" />
      <Certificate name="KeyVaultAccess" thumbprint="F8ACE24A36F93B006BFAF495F6C14FB827AC61A3" thumbprintAlgorithm="sha1" />
      <Certificate name="KeyVaultAccessCA" thumbprint="D17697CC206ED26E1A51F5BB96E9356D6D610B74" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>