# NuGetGallery

./: .deployment  .editorconfig  .eslintignore  .gitattributes  .gitignore  .gitmodules  .phit  Build-Solution.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  CREDITS.txt  Changelog.md  CodeQL.yml  Common.props  CredScanSuppressions.json  Deploy-StaticContent.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Enter-NuGetOps.ps1  Environments.sample.xml  Exit-NuGetOps.ps1  ISSUE_TEMPLATE.md  LICENSE.txt  Local.testsettings  NuGet.Cloud.targets  NuGet.Jobs.FunctionalTests.sln  NuGet.Jobs.sln  NuGet.Jobs.sln.DotSettings  NuGet.Server.Common.sln  NuGet.Services.Metadata.sln  NuGet.Services.Metadata.sln.DotSettings  NuGet.config  NuGetGallery.Aspire.slnx  NuGetGallery.FunctionalTests.sln  NuGetGallery.sln  NuGetGallery.sln.DotSettings  NuGetGallery.sln.docstates  NuGetGallery.v2.sln  (+45 more)
src/AccountDeleter/: AccountDeleteMessage.cs  AccountDeleteMessageHandler.cs  AccountDeleteMessageSerializer.cs  AccountDeleteUserService.cs  AccountDeleter.csproj  EmptyDeleteAccountService.cs  EmptyFeatureFlagService.cs  EmptyIndexingService.cs  EmptyMessenger.cs  EmptyUserService.cs  Gallery.AccountDeleter.nuspec  GalleryAccountManager.cs  IAccountManager.cs  IMessenger.cs  Job.cs  MicroUserService.cs  Program.cs  RuntimeServiceProvider.cs  UserPackageEvaluator.cs  app.config
src/Catalog/: ActionPackageEmitter.cs  AggregateCursor.cs  AppendOnlyCatalogItem.cs  AppendOnlyCatalogWriter.cs  AzureBlobCursor.cs  BatchCollector.cs  BatchProcessingException.cs  Catalog.csproj  CatalogCommit.cs  CatalogCommitBatchTask.cs  CatalogCommitBatchTasks.cs  CatalogCommitItem.cs  CatalogCommitItemBatch.cs  CatalogCommitItemBatchTask.cs  CatalogCommitUtilities.cs  CatalogContext.cs  CatalogIndexEntry.cs  CatalogIndexReader.cs  CatalogItem.cs  CatalogItemSummary.cs  CatalogParallelism.cs  CatalogTypeConverter.cs  CatalogWriterBase.cs  CloudBlobStorageExtensions.cs  CloudPackageHandle.cs  Collector.cs  CollectorBase.cs  CollectorHttpClient.cs  CommitCollector.cs  CommitMetadata.cs  Constants.cs  Container.cs  CountingPackageEmitter.cs  CreateCommitItemBatchesAsync.cs  DeleteCatalogItem.cs  DistinctCountingPackageEmitter.cs  DistinctCountingTripleStorePackageEmitter.cs  DurableCursor.cs  DurableCursorWithSnapshots.cs  DurableCursorWithUpdates.cs  (+88 more)
src/CopyAzureContainer/: App.config  ArgumentNames.cs  AzureContainerInfo.cs  CopyAzureContainer.csproj  CopyAzureContainer.nuspec  CopyAzureContainerJob.cs  LogEvents.cs  Program.cs  README.md  packages.config
src/DatabaseMigrationTools/: App.config  BaseDbMigrationContext.cs  CatalogValidationDbMigrationContext.cs  DatabaseMigration.CatalogValidation.nuspec  DatabaseMigration.Gallery.nuspec  DatabaseMigration.SupportRequest.nuspec  DatabaseMigration.Validation.nuspec  DatabaseMigrationService.cs  DatabaseMigrationTools.Gallery.nuspec  DatabaseMigrationTools.NuGetGallery.nuspec  DatabaseMigrationTools.SupportRequest.nuspec  DatabaseMigrationTools.SupportRequests.nuspec  DatabaseMigrationTools.Validation.nuspec  DatabaseMigrationTools.csproj  DatabaseMigrationTools.nuspec  GalleryDbMigrationContext.cs  GalleryMigrationContextFactory.cs  IMigrationContext.cs  IMigrationContextFactory.cs  Job.cs  JobArgumentNames.cs  MigrationContextFactory.cs  MigrationTargetDatabaseArgumentNames.cs  MigrationTargetDatabaseType.cs  Program.cs  SupportRequestDbMigrationContext.cs  ValidationDbMigrationContext.cs  packages.config
src/Gallery.CredentialExpiration/: App.config  CredentialExpirationEmailBuilder.cs  Gallery.CredentialExpiration.csproj  Gallery.CredentialExpiration.nuspec  GalleryCredentialExpiration.cs  ICredentialExpirationExporter.cs  Job.cs  JobRunTimeCursor.cs  LogEvents.cs  MyJobArgumentNames.cs  Program.cs  Strings.Designer.cs  Strings.resx  packages.config
src/Gallery.Maintenance/: App.config  DeleteExpiredApiKeysTask.cs  DeleteExpiredVerificationKeysTask.cs  Gallery.Maintenance.csproj  Gallery.Maintenance.nuspec  IMaintenanceTask.cs  Job.cs  LogEvents.cs  MaintenanceTask.cs  Program.cs  project.json
src/GalleryTools/: App.config  Gallery.GalleryTools.nuspec  GalleryTools.csproj  Program.cs  Readme.md  packages.config
src/GitHubAdvisoryTransformer/: Constants.cs  GitHubAdvisoryTransformer.csproj  GitHubAdvisoryTransformerConfiguration.cs  Program.cs  StubCursor.cs
src/GitHubVulnerabilities2Db/: GitHubVulnerabilities2Db.csproj  GitHubVulnerabilities2Db.nuspec  Job.cs  Program.cs
src/GitHubVulnerabilities2v3/: GitHubVulnerabilities2V3.csproj  GitHubVulnerabilities2v3.nuspec  Job.cs  Program.cs
src/Microsoft.PackageManagement.Search.Web/: HostBuilderHelper.cs  Microsoft.PackageManagement.Search.Web.csproj  StartupHelper.cs
src/Ng/: .gitignore  App.config  Arguments.cs  Catalog2Dnx.cs  Catalog2Dnx.nuspec  Catalog2Lucene.cs  Catalog2Lucene.nuspec  Catalog2Monitoring.nuspec  Catalog2Registration.cs  Catalog2Registration.nuspec  Catalog2icon.nuspec  CheckLucene.cs  CommandHelpers.cs  Constants.cs  CopyLucene.cs  Db2Catalog.nuspec  Db2Lucene.cs  Db2Monitoring.nuspec  DnxCatalogCollector.cs  Feed2Catalog.cs  Feed2Catalog.nuspec  FeedInfo.cs  FrameworkCompatibility.cs  IndexingCatalogCollector.cs  JobNameTelemetryInitializer.cs  Lightning.cs  LuceneCursor.cs  Monitoring2Monitoring.nuspec  MonitoringProcessor.nuspec  Ng.Operations.nuspec  Ng.csproj  Ng.nuspec  NgJobFactory.cs  Program.cs  RegistrationStorageFactories.cs  ResetLucene.cs  SearchIndexFromCatalogCollector.cs  SecondaryStorageBaseUrlRewriter.cs  StorageAccessHandler.cs  TransientException.cs  (+4 more)
src/NuGet.Jobs.Auxiliary2AzureSearch/: Job.cs  NuGet.Jobs.Auxiliary2AzureSearch.csproj  NuGet.Jobs.Auxiliary2AzureSearch.nuspec  Program.cs  README.md
tests/: .editorconfig  BasicSearchTests.FunctionalTests.sln  Local.testsettings  NuGet.Config  NuGet.config  NuGetGallery.FunctionalTests.sln  NuGetGallery.FunctionalTests.sln.DotSettings  NuGetGallery.FunctionalTests.vsmdi  NuGetServicesMetadata.FunctionalTests.sln  README.md  VisualStudioSearchPath.props  resultsfile.trx
(+13001 files in other folders)
