<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>

    <NuGetClientPackageVersion>6.9.1</NuGetClientPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageVersion Include="Azure.Storage.DataMovement.Blobs" Version="12.0.0-beta.4" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageVersion Include="EntityFramework" Version="6.4.0-preview3-19553-01" />
    <PackageVersion Include="FluentAssertions" Version="5.4.2" />
    <PackageVersion Include="Markdig.Signed" Version="0.30.2" />
    <PackageVersion Include="MicroBuild.Core" Version="0.3.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.8.24" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.StrongName.AnglicanGeek.MarkdownMailer" Version="1.2.0" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageVersion Include="SerilogTraceListener" Version="3.2.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit" Version="2.9.0" />
  </ItemGroup>
</Project>