<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    <NuGetClientPackageVersion>6.9.1</NuGetClientPackageVersion>
    <ServerCommonPackageVersion>2.120.0</ServerCommonPackageVersion>
    <NuGetGalleryPackageVersion>4.4.5-main-9892284</NuGetGalleryPackageVersion>
    <NuGetJobsPackageVersion>4.3.0-agr-gal-stsdk-9768098</NuGetJobsPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageVersion Include="Autofac.Mvc5.Owin" Version="4.0.1" />
    <PackageVersion Include="Autofac.Mvc5" Version="4.0.2" />
    <PackageVersion Include="Autofac.Owin" Version="4.2.0" />
    <PackageVersion Include="Autofac.WebApi2" Version="4.1.0" />
    <PackageVersion Include="Autofac" Version="4.9.1" />
    <PackageVersion Include="Azure.Core" Version="1.40.0" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.4.0-beta.6" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageVersion Include="CommonMark.NET" Version="0.15.1" />
    <PackageVersion Include="CsvHelper" Version="7.1.1" />
    <PackageVersion Include="d3" Version="5.4.0" />
    <PackageVersion Include="Dapper.StrongName" Version="1.50.2" />
    <PackageVersion Include="dotNetRDF" Version="1.0.8.3533" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="FluentAssertions" Version="5.5.0" />
    <PackageVersion Include="FluentLinkChecker" Version="1.0.0.10" />
    <PackageVersion Include="Knapcode.MiniZip" Version="0.20.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.26.0" />
    <PackageVersion Include="Lucene.Net.Contrib" Version="3.0.3" />
    <PackageVersion Include="Lucene.Net" Version="3.0.3" />
    <PackageVersion Include="MicroBuild.Core" Version="0.3.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.TraceListener" Version="2.21.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.Web" Version="2.21.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNet.DynamicData.EFProvider" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Core" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.MessageHandlers.Compression.StrongName" Version="1.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebHelpers" Version="3.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebPages.Data" Version="3.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.3" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.Internal" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Azure.Kusto.Data" Version="12.2.3" />
    <PackageVersion Include="Microsoft.Azure.Storage.DataMovement" Version="0.9.0" />
    <PackageVersion Include="Microsoft.Bcl.Compression" Version="3.9.85" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageVersion Include="Microsoft.Data.Services" Version="5.8.4" />
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.3.1" />
    <PackageVersion Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.MicrosoftAccount" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageVersion Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageVersion Include="Modernizr" Version="2.8.3" />
    <PackageVersion Include="Moment.js" Version="2.29.4" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MvcTreeView" Version="1.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.CommandLine" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Commands" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Core" Version="2.8.6" />
    <PackageVersion Include="NuGet.Frameworks" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Jobs.Common" Version="$(NuGetJobsPackageVersion)" />
    <PackageVersion Include="NuGet.PackageManagement" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Protocol" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Resolver" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Configuration" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Cursor" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Entities" Version="$(NuGetGalleryPackageVersion)" />
    <PackageVersion Include="NuGet.Services.FeatureFlags" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Incidents" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.KeyVault" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Licenses" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Logging" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Messaging.Email" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Owin" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.ServiceBus" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Sql" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Status.Table" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Status" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Storage" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Testing.Entities" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Validation.Common.Job" Version="$(NuGetJobsPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Validation.Issues" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Validation" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.StrongName.AnglicanGeek.MarkdownMailer" Version="1.2.0" />
    <PackageVersion Include="NuGet.StrongName.DynamicData.EFCodeFirstProvider" Version="0.3.0" />
    <PackageVersion Include="NuGet.StrongName.elmah.sqlserver" Version="1.2.2" />
    <PackageVersion Include="NuGet.StrongName.elmah" Version="1.2.2" />
    <PackageVersion Include="NuGet.StrongName.json-ld.net" Version="1.0.6" />
    <PackageVersion Include="NuGet.StrongName.Octokit" Version="0.32.0" />
    <PackageVersion Include="NuGet.StrongName.QueryInterceptor" Version="0.1.4237.2400" />
    <PackageVersion Include="NuGet.StrongName.WebActivator" Version="1.4.4" />
    <PackageVersion Include="NuGet.StrongName.WebBackgrounder.EntityFramework" Version="0.1.0" />
    <PackageVersion Include="NuGet.StrongName.WebBackgrounder" Version="0.2.0" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGetGallery.Core" Version="$(NuGetGalleryPackageVersion)" />
    <PackageVersion Include="Owin" Version="1.0.0" />
    <PackageVersion Include="RouteMagic" Version="1.1.3" />
    <PackageVersion Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.3.3" />
    <PackageVersion Include="Strathweb.CacheOutput.WebApi2.StrongName" Version="0.9.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.ComponentModel.EventBasedAsync" Version="4.0.11" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.Metadata" Version="1.7.0-preview1-26717-04" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Test.Utility" Version="6.4.2-rc.25" />
    <PackageVersion Include="UAParser" Version="3.1.44" />
    <PackageVersion Include="WebActivatorEx" Version="2.0.6" />
    <PackageVersion Include="WebGrease" Version="1.6.0" />
    <PackageVersion Include="WindowsAzure.Caching" Version="1.7.0" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit" Version="2.9.0" />
  </ItemGroup>
</Project>
