<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <ServerCommonPackageVersion>2.114.0</ServerCommonPackageVersion>
    <NuGetClientPackageVersion>6.6.1</NuGetClientPackageVersion>
    <NuGetGalleryPackageVersion>4.4.5-dev-8445918</NuGetGalleryPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="4.9.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.10.3" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.4.0-beta.6" />
    <PackageVersion Include="Dapper.StrongName" Version="1.50.2" />
    <PackageVersion Include="dotNetRDF" Version="1.0.8.3533" />
    <PackageVersion Include="FluentAssertions" Version="5.5.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.26.0" />
    <PackageVersion Include="MicroBuild.Core" Version="0.3.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.Web" Version="2.4.1" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Azure.Storage.DataMovement" Version="0.9.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageVersion Include="Moq" Version="4.18.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.Build.Tasks.Pack" Version="4.8.0" />
    <PackageVersion Include="NuGet.CommandLine" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Commands" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.PackageManagement" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Packaging" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Protocol" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Resolver" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Configuration" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Cursor" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Entities" Version="$(NuGetGalleryPackageVersion)" />
    <PackageVersion Include="NuGet.Services.FeatureFlags" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Incidents" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.KeyVault" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Logging" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Messaging.Email" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.ServiceBus" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Sql" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Status.Table" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Status" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Storage" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Testing.Entities" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.Services.Validation" Version="$(ServerCommonPackageVersion)" />
    <PackageVersion Include="NuGet.StrongName.json-ld.net" Version="1.0.6" />
    <PackageVersion Include="NuGet.StrongName.Octokit" Version="0.32.0" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetClientPackageVersion)" />
    <PackageVersion Include="NuGetGallery.Core" Version="$(NuGetGalleryPackageVersion)" />
    <PackageVersion Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.1.0" />
    <PackageVersion Include="System.ComponentModel.EventBasedAsync" Version="4.0.11" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.Metadata" Version="1.7.0-preview1-26717-04" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Test.Utility" Version="6.4.2-rc.25" />
    <PackageVersion Include="UAParser" Version="3.1.44" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>