<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <TargetProjectFile>$(MSBuildThisFileDirectory)NuGetGallery.sln</TargetProjectFile>
    <PublishProfileFile>$(MSBuildThisFileDirectory)package.pubxml</PublishProfileFile>
  </PropertyGroup>
  
  
  <Target Name="Build">
    <Message Text="DeployOnBuild=true;PublishProfile=$(PublishProfileFile);VisualStuioVersion=12.0;Configuration=Release;TargetProfile=Local" />
    <MSBuild Projects="$(TargetProjectFile)" Properties="DeployOnBuild=true;PublishProfile=$(PublishProfileFile);VisualStuioVersion=12.0;Configuration=Release;TargetProfile=Local" />
  </Target>
</Project>