<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file should always be at the root of the repository -->
  <ItemGroup>
    <SolutionFile Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>
</Project>