
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SignFilesDependsOn Include="EnumerateThirdPartyBinariesToSign" />
    </ItemGroup>
    <Target Name="EnumerateThirdPartyBinariesToSign" AfterTargets="AfterBuild" Condition="'$(SignType)' != 'none'">
        <ItemGroup>
            <ThirdPartyBinaries Include="AnglicanGeek.MarkdownMailer.dll" />
            <ThirdPartyBinaries Include="Autofac.dll" />
            <ThirdPartyBinaries Include="Autofac.Extensions.DependencyInjection.dll" />
            <ThirdPartyBinaries Include="Autofac.Integration.Mvc.dll" />
            <ThirdPartyBinaries Include="Autofac.Integration.Mvc.Owin.dll" />
            <ThirdPartyBinaries Include="Autofac.Integration.Owin.dll" />
            <ThirdPartyBinaries Include="Autofac.Integration.WebApi.dll" />
            <ThirdPartyBinaries Include="CommonMark.dll" />
            <ThirdPartyBinaries Include="Dapper.StrongName.dll" />
            <ThirdPartyBinaries Include="DynamicData.EFCodeFirstProvider.dll" />
            <ThirdPartyBinaries Include="Elmah.dll" />
            <ThirdPartyBinaries Include="ICSharpCode.SharpZipLib.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.Analyzers.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.Core.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.FastVectorHighlighter.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.Highlighter.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.Memory.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.Queries.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.Regex.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.SimpleFacetedSearch.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.Snowball.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.Contrib.SpellChecker.dll" />
            <ThirdPartyBinaries Include="Lucene.Net.dll" />
            <ThirdPartyBinaries Include="Markdig.dll" />
            <ThirdPartyBinaries Include="MarkdownSharp.dll" />
            <ThirdPartyBinaries Include="Microsoft.ApplicationServer.Caching.Client.dll" />
            <ThirdPartyBinaries Include="Microsoft.ApplicationServer.Caching.Core.dll" />
            <ThirdPartyBinaries Include="Microsoft.AspNet.WebApi.MessageHandlers.Compression.dll" />
            <ThirdPartyBinaries Include="Microsoft.CookieCompliance.dll" />
            <ThirdPartyBinaries Include="Microsoft.CookieCompliance.NetStd.dll" />
            <ThirdPartyBinaries Include="Newtonsoft.Json.dll" />
            <ThirdPartyBinaries Include="Polly.dll" />
            <ThirdPartyBinaries Include="Polly.Extensions.Http.dll" />
            <ThirdPartyBinaries Include="QueryInterceptor.dll" />
            <ThirdPartyBinaries Include="RouteMagic.dll" />
            <ThirdPartyBinaries Include="Serilog.dll" />
            <ThirdPartyBinaries Include="Serilog.Enrichers.Environment.dll" />
            <ThirdPartyBinaries Include="Serilog.Enrichers.Process.dll" />
            <ThirdPartyBinaries Include="Serilog.Extensions.Logging.dll" />
            <ThirdPartyBinaries Include="Serilog.Sinks.ApplicationInsights.dll" />
            <ThirdPartyBinaries Include="Serilog.Sinks.ColoredConsole.dll" />
            <ThirdPartyBinaries Include="SerilogTraceListener.dll" />
            <ThirdPartyBinaries Include="WebActivator.dll" />
            <ThirdPartyBinaries Include="WebActivatorEx.dll" />
            <ThirdPartyBinaries Include="WebApi.OutputCache.Core.dll" />
            <ThirdPartyBinaries Include="WebApi.OutputCache.V2.dll" />
            <ThirdPartyBinaries Include="WebBackgrounder.dll" />
            <ThirdPartyBinaries Include="WebBackgrounder.EntityFramework.dll" />
        </ItemGroup>
        <ItemGroup>
            <FilesToSign Include="$(OutDir)%(ThirdPartyBinaries.Identity)" Condition="Exists('$(OutDir)%(ThirdPartyBinaries.Identity)')">
                <Authenticode>3PartySHA2</Authenticode>
            </FilesToSign>
        </ItemGroup>
        <Message Text="Files to sign:%0A@(FilesToSign, '%0A')" Importance="High" />
    </Target>
</Project>
