<Project>
  <ItemGroup>
    <ThirdPartyBinaries Include="AnglicanGeek.MarkdownMailer.dll" />
    <ThirdPartyBinaries Include="Antlr3.Runtime.dll" />
    <ThirdPartyBinaries Include="Autofac.dll" />
    <ThirdPartyBinaries Include="Autofac.Extensions.DependencyInjection.dll" />
    <ThirdPartyBinaries Include="Autofac.Integration.Mvc.dll" />
    <ThirdPartyBinaries Include="Autofac.Integration.Mvc.Owin.dll" />
    <ThirdPartyBinaries Include="Autofac.Integration.Owin.dll" />
    <ThirdPartyBinaries Include="Autofac.Integration.WebApi.dll" />
    <ThirdPartyBinaries Include="CommonMark.dll" />
    <ThirdPartyBinaries Include="CsvHelper.dll" />
    <ThirdPartyBinaries Include="Dapper.StrongName.dll" />
    <ThirdPartyBinaries Include="dotNetRDF.dll" />
    <ThirdPartyBinaries Include="DynamicData.EFCodeFirstProvider.dll" />
    <ThirdPartyBinaries Include="Elmah.dll" />
    <ThirdPartyBinaries Include="git2-572e4d8.dll" />
    <ThirdPartyBinaries Include="HtmlAgilityPack.dll" />
    <ThirdPartyBinaries Include="ICSharpCode.SharpZipLib.dll" />
    <ThirdPartyBinaries Include="json-ld.net.StrongName.dll" />
    <ThirdPartyBinaries Include="Knapcode.MiniZip.dll" />
    <ThirdPartyBinaries Include="LibGit2Sharp.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.Analyzers.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.Core.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.FastVectorHighlighter.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.Highlighter.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.Memory.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.Queries.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.Regex.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.SimpleFacetedSearch.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.Snowball.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.Contrib.SpellChecker.dll" />
    <ThirdPartyBinaries Include="Lucene.Net.dll" />
    <ThirdPartyBinaries Include="Markdig.Signed.dll" />
    <ThirdPartyBinaries Include="MarkdownSharp.dll" />
    <ThirdPartyBinaries Include="MessagePack.dll" />
    <ThirdPartyBinaries Include="Microsoft.ApplicationServer.Caching.Client.dll" />
    <ThirdPartyBinaries Include="Microsoft.ApplicationServer.Caching.Core.dll" />
    <ThirdPartyBinaries Include="Microsoft.AspNet.WebApi.MessageHandlers.Compression.dll" />
    <ThirdPartyBinaries Include="Microsoft.CookieCompliance.dll" />
    <ThirdPartyBinaries Include="Microsoft.CookieCompliance.NetStd.dll" />
    <ThirdPartyBinaries Include="Newtonsoft.Json.Bson.dll" />
    <ThirdPartyBinaries Include="Newtonsoft.Json.dll" />
    <ThirdPartyBinaries Include="Newtonsoft.Json.Schema.dll" />
    <ThirdPartyBinaries Include="Octokit.dll" />
    <ThirdPartyBinaries Include="Owin.dll" />
    <ThirdPartyBinaries Include="Polly.dll" />
    <ThirdPartyBinaries Include="Polly.Extensions.Http.dll" />
    <ThirdPartyBinaries Include="QueryInterceptor.dll" />
    <ThirdPartyBinaries Include="RouteMagic.dll" />
    <ThirdPartyBinaries Include="runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ThirdPartyBinaries Include="runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ThirdPartyBinaries Include="runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ThirdPartyBinaries Include="runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ThirdPartyBinaries Include="runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ThirdPartyBinaries Include="runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ThirdPartyBinaries Include="Serilog.dll" />
    <ThirdPartyBinaries Include="Serilog.Enrichers.Environment.dll" />
    <ThirdPartyBinaries Include="Serilog.Enrichers.Process.dll" />
    <ThirdPartyBinaries Include="Serilog.Extensions.Logging.dll" />
    <ThirdPartyBinaries Include="Serilog.Sinks.ApplicationInsights.dll" />
    <ThirdPartyBinaries Include="Serilog.Sinks.Console.dll" />
    <ThirdPartyBinaries Include="Serilog.Sinks.File.dll" />
    <ThirdPartyBinaries Include="SerilogTraceListener.dll" />
    <ThirdPartyBinaries Include="UAParser.dll" />
    <ThirdPartyBinaries Include="VDS.Common.dll" />
    <ThirdPartyBinaries Include="WebActivator.dll" />
    <ThirdPartyBinaries Include="WebActivatorEx.dll" />
    <ThirdPartyBinaries Include="WebApi.OutputCache.Core.dll" />
    <ThirdPartyBinaries Include="WebApi.OutputCache.V2.dll" />
    <ThirdPartyBinaries Include="WebBackgrounder.dll" />
    <ThirdPartyBinaries Include="WebBackgrounder.EntityFramework.dll" />
  </ItemGroup>
</Project>

