
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SignFilesDependsOn Include="EnumerateThirdPartyBinariesToSign" />
    </ItemGroup>
    <Target Name="EnumerateThirdPartyBinariesToSign" AfterTargets="AfterBuild" Condition="'$(SignType)' != 'none'">
        <ItemGroup>
            <ThirdPartyBinaries Include="AnglicanGeek.MarkdownMailer.dll" />
            <ThirdPartyBinaries Include="Antlr3.Runtime.dll" />
            <ThirdPartyBinaries Include="Autofac.dll" />
            <ThirdPartyBinaries Include="Autofac.Extensions.DependencyInjection.dll" />
            <ThirdPartyBinaries Include="Dapper.StrongName.dll" />
            <ThirdPartyBinaries Include="Elmah.dll" />
            <ThirdPartyBinaries Include="ICSharpCode.SharpZipLib.dll" />
            <ThirdPartyBinaries Include="lib\win32\x64\git2-572e4d8.dll" />
            <ThirdPartyBinaries Include="lib\win32\x86\git2-572e4d8.dll" />
            <ThirdPartyBinaries Include="LibGit2Sharp.dll" />
            <ThirdPartyBinaries Include="Markdig.dll" />
            <ThirdPartyBinaries Include="MarkdownSharp.dll" />
            <ThirdPartyBinaries Include="Newtonsoft.Json.dll" />
            <ThirdPartyBinaries Include="Newtonsoft.Json.Schema.dll" />
            <ThirdPartyBinaries Include="Octokit.dll" />
            <ThirdPartyBinaries Include="Owin.dll" />
            <ThirdPartyBinaries Include="Serilog.dll" />
            <ThirdPartyBinaries Include="Serilog.Enrichers.Environment.dll" />
            <ThirdPartyBinaries Include="Serilog.Enrichers.Process.dll" />
            <ThirdPartyBinaries Include="Serilog.Extensions.Logging.dll" />
            <ThirdPartyBinaries Include="Serilog.Sinks.ApplicationInsights.dll" />
            <ThirdPartyBinaries Include="Serilog.Sinks.ColoredConsole.dll" />
            <ThirdPartyBinaries Include="SerilogTraceListener.dll" />
            <ThirdPartyBinaries Include="UAParser.dll" />
        </ItemGroup>
        <ItemGroup>
            <FilesToSign Include="$(OutDir)%(ThirdPartyBinaries.Identity)" Condition="Exists('$(OutDir)%(ThirdPartyBinaries.Identity)')">
                <Authenticode>3PartySHA2</Authenticode>
            </FilesToSign>
        </ItemGroup>
        <Message Text="Files to sign:%0A@(FilesToSign, '%0A')" Importance="High" />
    </Target>
</Project>
