<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\SdkProjects.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />

    <!--
    These references are used to "lift" transitive dependencies to a version that is accepted
    by Azure DevOps Component Governance, which scans the project.assets.json file.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.AzureSearch\NuGet.Services.AzureSearch.csproj" />
  </ItemGroup>

</Project>