<!DOCTYPE html> 
<html lang="en" class="static "> 
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>NuGet Gallery</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(246, 246, 246);
                color: #333;
                font-family: "Segoe UI", "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
                font-size: .85em;
                margin: 0 auto;
                min-width: 960px;
                width: 960px;
            }

            section { margin-bottom: 20px; }

            h1, h2, h3,
            h4, h5, h6 {
                font-weight: normal;
                margin: .6em 0;
            }

            h1 { font-size: 2.6em; }

            h2 {
                font-size: 2em;
                margin-bottom: 2px;
            }

            h3 {
                font-size: 1.6em;
                margin-bottom: 0;
            }

            h4 { font-size: 1.4em; }

            h5 { font-size: 1.1em; }

            h6 { font-size: 1em; }

            li ul, li ol { margin: 0 }

            dl { margin: 0 0 1.5em 0; }

            dl dt { font-weight: bold; }

            dd { margin-left: 1.5em; }

            p {
                line-height: 1.538em;
                margin: 0 0 1em;
            }

            a {
                color: #0071bc;
                outline: none;
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }

            a img { border: none; }

            blockquote {
                color: #666;
                font-style: italic;
                margin: 0.923em;
            }

            strong { font-weight: bold; }

            em, dfn { font-style: italic; }

            dfn { font-weight: bold; }

            sup, sub { line-height: 0; }

            abbr,
            acronym { border-bottom: 1px dotted #666; }

            address {
                font-style: italic;
                margin: 0 0 0.923em;
            }

            del { color: #666; }

            pre { margin: 0.923em 0; }

            pre, code, tt {
                font: 1em 'andale mono', 'lucida console', monospace;
                line-height: 1.462em;
            }

            header, footer,
            nav, section { display: block; }

            header { margin: 20px 0; }

            #logo { font-size: 3em; }

            .hgroup { margin-bottom: 10px; }

            .hgroup h1,
            .hgroup h2 { margin: 0; }

            #layout-footer {
                clear: both;
                font-size: 10px;
                height: 20px;
                padding-bottom: 0px;
                padding-top: 0px;
            }

            footer#footer {
                margin: 0 auto;
                text-align: center;
            }

            footer#footer p {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="content-wrapper">
            <header>
                <div id="logo">NuGet Gallery</div>
            </header>
            <div id="body">
                <div>
                    <div class="hgroup">
                        <h1>NuGet.org is currently offline</h1>
                        <h2>We will be back Shortly</h2>
                    </div>
                    <p>
                        The NuGet Gallery is having some trouble, but we're on the case. You can 
                        <a href="https://status.nuget.org">check our status page</a> for recognized outages,
                        <a href="https://twitter.com/nuget">follow us on twitter</a> for updates or simply check back later. In the meantime 
                        here are some things you might consider doing:
                    </p>
                    <ul>
                        <li>Beating that level you’re stuck on in Angry Birds.</li>
                        <li>Watch more cat videos.</li>
                        <li>Keep frantically hitting refresh waiting for NuGet.org to come back.</li>
                    </ul>

                    <h2>Some more information:</h2>

                    <h3>What is the NuGet Gallery</h3>
                    <p>You can develop your own package and share it via the NuGet Gallery. Read the documentation for more details on 
                    <a title="Creating and submitting a package" href="https://docs.nuget.org/docs/creating-packages/creating-and-publishing-a-package">how to 
                    create and publish a package</a>. <em>If you don&rsquo;t plan on submitting a package, there&rsquo;s no need to register.</em></p>
                    
                    <h3>What is NuGet</h3>
                    <p >NuGet is a Visual Studio extension that makes it easy to install and update open source libraries and tools in Visual Studio.
                    <em>So <a href="https://visualstudiogallery.msdn.microsoft.com/en-us/27077b70-9dad-4c64-adcf-c7cf6bc9970c/file/37502/5/NuGet.Tools.signed.vsix">install NuGet</a> and get a jump on your next project!</em></p>
                    <p></p>
                    
                    <h3>How Does NuGet Work</h3>
                    <p>When you use NuGet to install a package, it copies the library files to your solution and automatically updates your project 
                    (add references, change config files, etc.). If you remove a package, NuGet reverses whatever changes it made so that no clutter is left.</p>
                </div>
            </div>
        </div>
        <div id="layout-footer">
            <footer id="footer">
                <p> &copy; 2015 .NET Foundation.</p>
            </footer>
        </div>
    </body>
</html>
