<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SdkProjects.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGetGallery.AccountDeleter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGetGallery.Services\NuGetGallery.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Services.Validation.Common.Job" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\nssm.exe" />
  </ItemGroup>
</Project>