<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Scripts\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGet.Jobs.Common\NuGet.Jobs.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\azcopy\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PowerShellScriptsToSign Include="Scripts\InstallAzCopy.ps1" Visible="false" />
  </ItemGroup>
</Project>