<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NuGet.Services.Work.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
    <Role name="NuGet.Services.Work">
        <Instances count="1" />
        <ConfigurationSettings>
            <Setting name="Host.Datacenter" value="0" />
            <Setting name="Host.Environment" value="local" />
            <Setting name="Host.Name" value="work" />
            <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
            <Setting name="Storage.Primary" value="UseDevelopmentStorage=true" />
            <Setting name="Storage.Legacy" value="UseDevelopmentStorage=true" />
            <Setting name="Storage.Backup" value="UseDevelopmentStorage=true" />
            
            <!-- SQL Connections -->
            <Setting name="Sql.Primary" value="Data Source=(LocalDB)\v11.0;Initial Catalog=nuget-local-0;Integrated Security=SSPI" />
            <Setting name="Sql.Legacy" value="Data Source=(LocalDB)\v11.0;Initial Catalog=NuGetGallery;Integrated Security=SSPI" />
            <Setting name="Sql.Warehouse" value="Data Source=(LocalDB)\v11.0;Initial Catalog=NuGetWarehouse;Integrated Security=SSPI" />
            <!-- Admin SQL Connections if the service has access to them -->
            <Setting name="Sql.Primary.Admin" value="Data Source=(LocalDB)\v11.0;Initial Catalog=nuget-local-0;Integrated Security=SSPI" />
            <Setting name="Sql.Legacy.Admin" value="Data Source=(LocalDB)\v11.0;Initial Catalog=NuGetGallery;Integrated Security=SSPI" />
            <Setting name="Sql.Warehouse.Admin" value="Data Source=(LocalDB)\v11.0;Initial Catalog=NuGetWarehouse;Integrated Security=SSPI" />
            
            <Setting name="Work.PollInterval" value="00:00:15" />
            <Setting name="Work.WorkersPerCore" value="2" />
            <Setting name="Work.MaxWorkers" value="" />
            
            <Setting name="Http.BasePath" value="" />
            <Setting name="Http.AdminKey" value="password" />
            
            <Setting name="LicenseReport.Service" value="" />
            <Setting name="LicenseReport.User" value="" />
            <Setting name="LicenseReport.Password" value="" />
            
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
            <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
        </ConfigurationSettings>
        <Certificates>
            <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="1010101010101010101010101010101010101010" thumbprintAlgorithm="sha1" />
            <Certificate name="SSL" thumbprint="1010101010101010101010101010101010101010" thumbprintAlgorithm="sha1" />
        </Certificates>
    </Role>
</ServiceConfiguration>