<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="NuGetGallery.Areas.Admin.DynamicData.Site" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Ninject" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html> 
<html lang="en" class="static " data-root="<%: ResolveClientUrl("~/") %>"> 
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>NuGet Gallery Database Administration</title>
        <%: Styles.Render("~/Content/css") %>
        <link href="~/favicon.ico" runat="server" rel="shortcut icon" type="image/x-icon" />
        <%: Scripts.Render("~/Scripts/modernizr") %>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
<body>
    <% 
        // Cheap and easy DI. Not too clean :)
        var config = NuGetGallery.Container.Kernel.Get<NuGetGallery.Configuration.AppConfiguration>();
        string cls = "banner-warning";
        string message = "You are working with Live Data. Be careful!";
        if (String.Equals(config.Environment, "Production"))
        {
            cls = "banner-urgent";
            message = "YOU ARE WORKING ON LIVE PRODUCTION DATA. USE EXTREME CAUTION";
        }
     %>
    <div class="<%: cls %>"><%: message %></div>
    <div id="outer-wrapper">
        <div style="padding-left: 2em; padding-right: 2em;">
            <header class="main">
                <div id="logo"><a href="~/" runat="server">NuGet Gallery</a></div>
            </header>
            <nav class="main">
                <ul id="menu">
                    <li><a href="~/" runat="server">Home</a></li>
                    <li><a href="~/Admin" runat="server">Admin Home</a></li>
                    <li><a href="~/Admin/Database" runat="server">Database Admin</a></li>
                </ul>
            </nav>
            <div id="body" role="main">
                <form id="form1" runat="server">
                <div>
                    <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
                         Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
        
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </div>
        </div>
    </div>
    <%: Scripts.Render("~/Scripts/all") %>

</body>
</html>

