<Solution>
  <Project Path="../Catalog/NuGet.Services.Metadata.Catalog.csproj" />
  <Project Path="../Ng/Ng.csproj" />
  <Project Path="../NuGet.Jobs.Catalog2AzureSearch/NuGet.Jobs.Catalog2AzureSearch.csproj" />
  <Project Path="../NuGet.Jobs.Catalog2Registration/NuGet.Jobs.Catalog2Registration.csproj" />
  <Project Path="../NuGet.Jobs.Common/NuGet.Jobs.Common.csproj" />
  <Project Path="../NuGet.Protocol.Catalog/NuGet.Protocol.Catalog.csproj" />
  <Project Path="../NuGet.Services.AzureSearch/NuGet.Services.AzureSearch.csproj" />
  <Project Path="../NuGet.Services.Configuration/NuGet.Services.Configuration.csproj" />
  <Project Path="../NuGet.Services.Contracts/NuGet.Services.Contracts.csproj" />
  <Project Path="../NuGet.Services.Entities/NuGet.Services.Entities.csproj" />
  <Project Path="../NuGet.Services.FeatureFlags/NuGet.Services.FeatureFlags.csproj" />
  <Project Path="../NuGet.Services.KeyVault/NuGet.Services.KeyVault.csproj" />
  <Project Path="../NuGet.Services.Logging/NuGet.Services.Logging.csproj" />
  <Project Path="../NuGet.Services.Metadata.Catalog.Monitoring/NuGet.Services.Metadata.Catalog.Monitoring.csproj" />
  <Project Path="../NuGet.Services.Sql/NuGet.Services.Sql.csproj" />
  <Project Path="../NuGet.Services.Storage/NuGet.Services.Storage.csproj" />
  <Project Path="../NuGet.Services.V3/NuGet.Services.V3.csproj" />
  <Project Path="../NuGetGallery.Core/NuGetGallery.Core.csproj" />
  <Project Path="../Validation.Common.Job/Validation.Common.Job.csproj" />
  <Project Path="NuGet.Jobs.V3Pipeline.AppHost.csproj" />
</Solution>
