<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(JobsPackageVersion)</PackageVersion>
    <Description>A .NET library for consuming the NuGet API's catalog resource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>