<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>  
  <PropertyGroup>
    <Platform>Any CPU</Platform>
    <OutDir>$(MSBuildThisFileDirectory)..\tests\NuGetGallery.FunctionalTests\bin\</OutDir>    
  </PropertyGroup>
  
  <Target Name="Clean">
    <MSBuild Projects="..\tests\NuGetGallery.FunctionalTests\NuGetGallery.FunctionalTests.csproj" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform);OutDir=$(OutDir)"/>    
    <MSBuild Projects="..\tests\NuGetGallery.FunctionalTests.Helpers\NuGetGallery.FunctionalTests.Helpers.csproj" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform);OutDir=$(OutDir)"/>    
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="..\tests\NuGetGallery.FunctionalTests\NuGetGallery.FunctionalTests.csproj" Targets="Build" Properties="Configuration=$(Configuration);CodeAnalysis=true;Platform=$(Platform);OutDir=$(OutDir)" />    
    <MSBuild Projects="..\tests\NuGetGallery.FunctionalTests.Helpers\NuGetGallery.FunctionalTests.Helpers.csproj" Targets="Build" Properties="Configuration=$(Configuration);CodeAnalysis=true;Platform=$(Platform);OutDir=$(OutDir)" />    
  </Target>
</Project>
