<?xml version="1.0" encoding="utf-8"?>
<!-- Based on SDL7.0.ruleset. Exceptions commented inline, keep as close to original as possible. -->
<RuleSet Name="NuGet SDL 7.0" Description="Based on SDL 7.0-prescribed required and recommended checks." ToolsVersion="11.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
     <Rule Id="CA3102" Action="Warning" />
     <Rule Id="CA3103" Action="Error" />
     <Rule Id="CA3104" Action="Warning" />
     <Rule Id="CA3105" Action="Error" />
     <Rule Id="CA3106" Action="Error" />
     <Rule Id="CA3107" Action="Warning" />
     <Rule Id="CA3108" Action="Warning" />
     <Rule Id="CA3109" Action="Warning" />
     <Rule Id="CA3110" Action="Error" />
     <Rule Id="CA3111" Action="Warning" />
     <Rule Id="CA3112" Action="Warning" />
     <Rule Id="CA3113" Action="Error" />
     <Rule Id="CA3114" Action="Error" />
     <Rule Id="CA3115" Action="Warning" />
     <Rule Id="CA3116" Action="Error" />
     <Rule Id="CA3117" Action="Warning" />
     <Rule Id="CA3118" Action="Warning" />
     <Rule Id="CA3119" Action="Error" />
     <Rule Id="CA3120" Action="Warning" />
     <Rule Id="CA3121" Action="Warning" />
     <Rule Id="CA3122" Action="Warning" />
     <Rule Id="CA3123" Action="Error" />
     <Rule Id="CA3124" Action="Error" />
     <Rule Id="CA3125" Action="Error" />
     <Rule Id="CA3127" Action="Error" />
     <Rule Id="CA3129" Action="Warning" />
     <Rule Id="CA3130" Action="Warning" />
     <Rule Id="CA3131" Action="Warning" />
     <Rule Id="CA3132" Action="Warning" />
     <Rule Id="CA3133" Action="Warning" />
     <Rule Id="CA3134" Action="Warning" />
     <Rule Id="CA3135" Action="Error" />
     <Rule Id="CA3137" Action="Warning" />
     <Rule Id="CA3138" Action="Warning" />
     <Rule Id="CA3139" Action="Warning" />
     <Rule Id="CA3140" Action="Warning" />
     <Rule Id="CA3141" Action="Warning" />
     <Rule Id="CA3142" Action="Error" />
     <Rule Id="CA3143" Action="Warning" />
     <Rule Id="CA3145" Action="Warning" />
     <Rule Id="CA3146" Action="Warning" />
     <Rule Id="CA3147" Action="Error" />
     <Rule Id="CA3001" Action="Error" />
     <Rule Id="CA3002" Action="Warning" />
     <Rule Id="CA3003" Action="Error" />
     <Rule Id="CA3004" Action="Error" />
     <Rule Id="CA3005" Action="Warning" />
     <Rule Id="CA3006" Action="Error" />
     <Rule Id="CA3007" Action="Warning" />
     <Rule Id="CA3008" Action="Warning" />
     <Rule Id="CA3009" Action="Warning" />
     <Rule Id="CA3010" Action="Warning" />
     <Rule Id="CA3011" Action="Error" />
     <Rule Id="CA3012" Action="Error" />
     <Rule Id="CA2100" Action="Error" />
     <Rule Id="CA5350" Action="Error" />
     <Rule Id="CA5351" Action="Error" />
     <Rule Id="CA5352" Action="Error" />
     <Rule Id="CA5353" Action="Error" />
     <Rule Id="CA5354" Action="Error" />
     <Rule Id="CA5355" Action="Error" />
     <Rule Id="CA5356" Action="Error" />
     <Rule Id="CA5357" Action="Error" />
<!-- Microsoft.Globalization #CA1304:SpecifyCultureInfo-->
<!-- <Rule Id="CA1304" Action="Warning" /> -->
<!-- Microsoft.Globalization #CA1305:SpecifyIFormatProvider -->
<!-- <Rule Id="CA1305" Action="Warning" /> -->
<!-- Microsoft.Globalization #CA1307:SpecifyStringComparison -->
<!-- <Rule Id="CA1307" Action="Warning" /> -->
<!-- Microsoft.Globalization #CA1309:UseOrdinalStringComparison -->
<!-- <Rule Id="CA1309" Action="Warning" /> -->
     <Rule Id="CA2101" Action="Warning" />
     <Rule Id="CA1401" Action="Warning" />
     <Rule Id="CA900" Action="Error" />
     <Rule Id="CA2001" Action="Warning" />
     <Rule Id="CA2102" Action="Warning" />
     <Rule Id="CA2103" Action="Warning" />
<!-- Microsoft.Security #CA2104:DoNotDeclareReadOnlyMutableReferenceTypes -->
<!-- <Rule Id="CA2104" Action="Warning" /> -->
<!-- Microsoft.Security #CA2105:ArrayFieldsShouldNotBeReadOnly -->
<!-- <Rule Id="CA2105" Action="Warning" /> -->
     <Rule Id="CA2106" Action="Error" />
     <Rule Id="CA2107" Action="Warning" />
     <Rule Id="CA2108" Action="Warning" />
     <Rule Id="CA2109" Action="Warning" />
     <Rule Id="CA2111" Action="Error" />
     <Rule Id="CA2112" Action="Warning" />
     <Rule Id="CA2114" Action="Warning" />
     <Rule Id="CA2115" Action="Warning" />
     <Rule Id="CA2116" Action="Warning" />
     <Rule Id="CA2117" Action="Error" />
     <Rule Id="CA2118" Action="Error" />
     <Rule Id="CA2119" Action="Error" />
     <Rule Id="CA2120" Action="Error" />
     <Rule Id="CA2121" Action="Warning" />
     <Rule Id="CA2122" Action="Warning" />
     <Rule Id="CA2124" Action="Error" />
     <Rule Id="CA2126" Action="Error" />
     <Rule Id="CA3050" Action="Error" />
     <Rule Id="CA3053" Action="Error" />
     <Rule Id="CA3054" Action="Error" />
     <Rule Id="CA3055" Action="Error" />
     <Rule Id="CA3056" Action="Error" />
     <Rule Id="CA3057" Action="Error" />
     <Rule Id="CA3058" Action="Error" />
     <Rule Id="CA3059" Action="Error" />
     <Rule Id="CA3060" Action="Error" />
     <Rule Id="CA3061" Action="Error" />
     <Rule Id="CA3062" Action="Error" />
     <Rule Id="CA3063" Action="Error" />
     <Rule Id="CA3064" Action="Error" />
     <Rule Id="CA3065" Action="Error" />
     <Rule Id="CA3066" Action="Error" />
     <Rule Id="CA3067" Action="Error" />
     <Rule Id="CA3068" Action="Error" />
     <Rule Id="CA3069" Action="Error" />
     <Rule Id="CA3070" Action="Error" />
     <Rule Id="CA3071" Action="Error" />
     <Rule Id="CA3072" Action="Error" />
     <Rule Id="CA3073" Action="Error" />
     <Rule Id="CA3074" Action="Error" />
     <Rule Id="CA2153" Action="Error" />
  </Rules>
</RuleSet>
