<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="AfterBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props" Condition="Exists('..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props')" />

  <PropertyGroup>
    <RepositoryRootDirectory>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</RepositoryRootDirectory>
    <IntermediateOutputPath>$(RepositoryRootDirectory)artifacts\sign\obj\</IntermediateOutputPath>
    <OutDir>$(RepositoryRootDirectory)</OutDir>
    <SignTargetsDependOn>GetOutputNupkgs</SignTargetsDependOn>
  </PropertyGroup>

  <Target Name="GetOutputNupkgs">
    <ItemGroup>
      <FilesToSign Include="$(RepositoryRootDirectory)artifacts\*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <Message Text="Files to sign:%0A@(FilesToSign, '%0A')" Importance="High" />
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="$(SignTargetsDependOn)"/>

  <Import Project="..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets" Condition="Exists('..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets')" />
</Project>