<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <UsingTask AssemblyFile="../3rdParty\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <UsingTask AssemblyFile="$(SolutionDir)..\Website\bin\NuGetGallery.Website.dll" TaskName="NuGetGallery.CreateDatabase" />
  <UsingTask AssemblyFile="$(SolutionDir)..\packages\MigratorDotNet.0.9.0.28138\tools\Migrator.MSBuild.dll" TaskName="Migrator.MSBuild.Migrate" />

  <Target Name="Clean">
    <MSBuild Projects="..\NuGetGallery.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="..\NuGetGallery.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="RunFacts" DependsOnTargets="Build"> 
    <xunit Assembly="..\Facts\bin\$(Configuration)\NuGetGallery.Facts.dll" Xml="NuGetGallery.Facts.results.xml" />
  </Target>

  <Target Name="RevertDatabase" DependsOnTargets="Build">
    <CreateDatabase
      Connectionstring="$(DbConnection)" />
    <Migrate
      Provider="SQLServer"
      Connectionstring="$(DbConnection)"
      Migrations="..\Website\bin\NuGetGallery.Website.dll"
      To="0" />
  </Target>
  
  <Target Name="CreateDatabase" DependsOnTargets="Build">
    <CreateDatabase
      Connectionstring="$(DbConnection)" />
  </Target>    

  <Target Name="UpdateDatabase" DependsOnTargets="Build;CreateDatabase">
    <Migrate
      Provider="SQLServer"
      Connectionstring="$(DbConnection)"
      Migrations="..\Website\bin\NuGetGallery.Website.dll" />
  </Target>
  
  <Target Name="BuildViews" DependsOnTargets="Build">
    <MSBuild Projects="..\Website\Website.csproj" Targets="MvcBuildViews" Properties="MvcBuildViews=true" />
  </Target>

  <Target Name="FullBuild" DependsOnTargets="RunFacts;UpdateDatabase;BuildViews" />
  
  <Target Name="CIBuild" DependsOnTargets="RunFacts;BuildViews" />

</Project>
