<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <Target Name="Clean">
    <MSBuild Projects="..\NuGetOperations.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="..\NuGetOperations.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
