<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <Platform>Any CPU</Platform>
    <BuildDirectory>bin\</BuildDirectory>
    <BuildPath>$(SolutionDir)..\$(BuildDirectory)</BuildPath>
    <MigrationsFile>$(BuildPath)\_PublishedWebsites\WebSite\bin\NuGetGallery.Website.dll</MigrationsFile>
  </PropertyGroup>

  <UsingTask AssemblyFile="../3rdParty\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="Clean">
    <MSBuild Projects="..\NuGetGallery.sln" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform);OutDir=$(BuildPath)"/>
    <RemoveDir Directories="$(BuildPath)" ContinueOnError="true" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="..\NuGetGallery.sln" Targets="Build" Properties="Configuration=$(Configuration);CodeAnalysis=true;Platform=$(Platform);OutDir=$(BuildPath)" />
  </Target>

  <Target Name="RunFacts" DependsOnTargets="Build"> 
    <xunit Assembly="$(BuildPath)\NuGetGallery.Facts.dll" Xml="NuGetGallery.Facts.results.xml" />
  </Target>
  
  <Target Name="CleanBuildOutput">   
    <ItemGroup>
      <FilesToRemove 
        Exclude="$(BuildPath)\_PublishedWebSites\**\*" 
        Include="$(BuildPath)\**\*"
      />
    </ItemGroup>
    <Delete Files="@(FilesToRemove)" />
  </Target>
  
  <Target Name="CIBuild" DependsOnTargets="RunFacts;CleanBuildOutput" />

  <Target Name="FullBuild" DependsOnTargets="RunFacts;CleanBuildOutput" />

</Project>
