<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <Platform>Any CPU</Platform>
    <OutDir>$(SolutionDir)..\Website\bin\</OutDir>
    <PackagedWebsiteDir>$(SolutionDir)..\_PackagedWebsite</PackagedWebsiteDir>
  </PropertyGroup>
  
  <Target Name="Clean">
    <MSBuild Projects="..\NuGetGallery.sln" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform);OutDir=$(OutDir)"/>
    <Exec Command="rd $(PackagedWebsiteDir) /s /q" />
  </Target>
  
  <Target Name="RestoreSolutionPackages">
     <MsBuild Projects="..\.nuget\NuGet.targets" Targets="RestorePackages" Properties="PackagesConfig=$(MsBuildThisFileDirectory)..\.nuget\packages.config" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean;RestoreSolutionPackages">
    <MSBuild Projects="..\NuGetGallery.sln" Targets="Build" Properties="Configuration=$(Configuration);CodeAnalysis=true;Platform=$(Platform);OutDir=$(OutDir)" />
    <Exec Command="xcopy.exe $(OutDir)_PublishedWebsites\Website $(PackagedWebsiteDir)\ /ey" />
    <Exec Command="rd $(OutDir)_PublishedWebsites /s /q" />
  </Target>

  <Target Name="RunFacts" DependsOnTargets="Build"> 
    <MsBuild Projects="NuGetGallery.Xunit.msbuild" Properties="OutDir=$(OutDir)" Targets="RunFacts" />
  </Target>
  
  <Target Name="BuildViews" DependsOnTargets="Build">
    <MSBuild Projects="..\Website\Website.csproj" Targets="MvcBuildViews" Properties="MvcBuildViews=true" />
  </Target>
  
  <Target Name="CIBuild" DependsOnTargets="RunFacts" />

  <Target Name="FullBuild" DependsOnTargets="RunFacts;BuildViews" />

</Project>
