<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NuGetGallery.Backend.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="NuGetGallery.Backend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Storage.Primary" value="UseDevelopmentStorage=true" />
      <Setting name="Storage.Backup" value="UseDevelopmentStorage=true" />
      <Setting name="Sql.Primary" value="" />
      <Setting name="Sql.Warehouse" value="" />
      <Setting name="Queue.PollInterval" value="00:00:01" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>