<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <Platform>Any CPU</Platform>
    <OutDir>$(MSBuildThisFileDirectory)..\..\src\NuGetGallery.Frontend\bin\</OutDir>
  </PropertyGroup>
  
  <Target Name="Clean">
    <MSBuild Projects="..\..\NuGetGallery.sln" Targets="Clean" Properties="Configuration=$(Configuration);Platform=$(Platform);OutDir=$(OutDir)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="..\..\NuGetGallery.sln" Targets="Build" Properties="Configuration=$(Configuration);CodeAnalysis=true;Platform=$(Platform);OutDir=$(OutDir)" />
  </Target>

  <Target Name="RunFacts" DependsOnTargets="Build"> 
    <MsBuild Projects="NuGetGallery.Xunit.msbuild" Properties="OutDir=$(OutDir)" Targets="RunFacts" />
  </Target>
  
  <Target Name="ReleaseBuild" DependsOnTargets="RunFacts" />
</Project>
